<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilterX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: #d33b48;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0 auto;
            text-align: center;
        }
        #top-nav {
            padding: 10px;
            background-color: #212121; /* 背景色を白に変更 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            color: #fff !important; /* フォント色を白に設定 */
        }
        a {
            color: #fff
        }
        a:visited {
            color: #fff
        }
    </style>
  </head>
  <body>
    <div id="top-nav">
        <!-- ここにトップに表示する項目を追加 -->
        <a href="./filesearch.html">filesearch</a>
    </div>
    <h1>The OSINT Filter, Like Xkeyscore</h1>
    <p> Create By N1rn4 Kajan0v3zk1 </p>
    <p>
      The story behind writing this web tool is vary simple. <br>
      I wanted to create Xkeyscore for OSINT. There are various OSINT search engines on the
      Internet. But none of them really satisfied me. It wasn't good enough for
      me to use, and the UI was too dirty to use on a smartphone.<br>
      This project currently only supports GoogleDork. Other function will be added sequentially.
    </p>
  </body>
</html>
